{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}}
 :aliases {:dev {:extra-paths ["dev" "dev-resources"]
                 :extra-deps {cheshire {:mvn/version "5.10.0"}}}
           :test {:extra-paths ["test"]
                  :extra-deps {lambdaisland/kaocha {:mvn/version "0.0-529"}
                               kaocha-noyoda {:mvn/version "2019-06-03"}}}
           :jar {:extra-deps {pack/pack.alpha {:git/url "https://github.com/juxt/pack.alpha.git"
                                               :sha "c70740ffc10805f34836da2160fa1899601fac02"}}
                 :main-opts ["-m" "mach.pack.alpha.skinny" "--no-libs" "--project-path" "target/portable-text.jar"]}
           :ancient {:extra-deps {olical/depot {:mvn/version "1.8.4"}}
                     :main-opts ["-m" "depot.outdated.main"]}}}
